stages:
  - test

.template: &template
  stage: test
  variables:
    name: test1
    job: number1
  rules:
    - if: $CI_COMMIT_BRANCH == "master"


extend_use:
  extends: .template
  variables:
    name: dude
  script: |
    ls
    echo $name
    echo $job

no_extend:
  <<: *template
  variables: 
    new_var: High
  script: |
    ls
    echo $name
    echo $job
    echo $new_var
